const en = {
  translation: {
    enter: 'Enter',
    yourNickname: 'Your nickname',
    password: 'Password',
    haveNoAccount: 'Do not have an account?',
    registration: 'Registration',
    enterNickname: 'Input nickname',
    enterPassword: 'Input password',
    hasNoToken: 'Have no token',
    notFound: '404 NOT FOUND',
    networkError: 'Network error',
    userAlreadyExsists: 'This user already exsists',
    passwordShouldMatch: 'Passwords should match',
    userName: 'User name',
    confirmPassword: 'Confirm password',
    passwordConfirmation: 'Password confirmation',
    register: 'Register',
    logOut: 'Logout',
    addChannel: 'Add channel',
    renameChannel: 'Rename channel',
    deleteChannel: 'Delete Chanel',
    areYouSure: 'Are you sure?',
    delete: 'Delete',
    cancel: 'Cancel',
    send: 'Send',
    channelCreated: 'Channel created',
    channelRenamed: 'Channel renamed',
    channelDeleted: 'Channel deleted',
    channels: 'Channels',
    rename: 'Rename',
    messagesCount: 'messages',
    enterMessage: 'Input message...',
    wrongNameOrPassword: 'Wrong username or password',
    usernameLengthValidationError: 'From 3 to 20 letters',
    passwordLengthValidationError: 'At least 6 letters',
    sendMessage: 'Send message',
    newMessage: 'New message',
    nameOfChannel: 'Channel name',
    channelControl: 'Channel control',
    shouldBeUnique: 'Should be unique',
    requiredField: 'Required field',
  },
};

export default en;
