const ru = {
  translation: {
    enter: 'Войти',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    haveNoAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    enterNickname: 'Введите никнейм',
    enterPassword: 'Введите пароль',
    hasNoToken: 'Нет токена',
    notFound: '404 НЕ НАЙДЕНО',
    networkError: 'Ошибка сети',
    userAlreadyExsists: 'Такой пользователь уже существует',
    passwordShouldMatch: 'Пароли должны совпадать',
    userName: 'Имя пользователя',
    confirmPassword: 'Подтвердите пароль',
    passwordConfirmation: 'Подтверждение пароля',
    register: 'Зарегистрироваться',
    logOut: 'Выйти',
    addChannel: 'Добавить канал',
    renameChannel: 'Переименовать канал',
    deleteChannel: 'Удалить канал',
    areYouSure: 'Уверены?',
    delete: 'Удалить',
    cancel: 'Отмена',
    send: 'Отправить',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelDeleted: 'Канал удалён',
    channels: 'Каналы',
    rename: 'Переименовать',
    messagesCount: 'сообщений',
    enterMessage: 'Введите сообщение...',
    wrongNameOrPassword: 'Неверные имя пользователя или пароль',
    usernameLengthValidationError: 'От 3 до 20 символов',
    passwordLengthValidationError: 'Не менее 6 символов',
    sendMessage: 'Отправка сообщения',
  },
};

export default ru;
